/* =====Utility Class================== */
.margin {
  padding-inline: 0.5rem;
}

button{
    cursor: pointer;
}

.uil{
    cursor: pointer;
}


/* =================Poen Box Model====================== */



/* =================Poen Box Model====================== */
/* =====Utility Class================== */

.shop-feature {
  width: 100vw;
  display: grid;
  place-items: center;
  padding: 3rem 0;
}

/* ==========section 2==================== */

.shop-main-container {
  width: 90vw;
  margin-inline: auto;
  margin-block: 2rem;
}

.shop-title {
  justify-content: space-between;
  align-items: center;
}

.shop-title select {
  padding: 0.5rem;
  border-radius: 2rem;
}

/* ===================Media Quaries---------------------------- */

.shop-product:nth-child(1) {
  grid-area: one;
}
.shop-product:nth-child(2) {
  grid-area: two;
}
.shop-product:nth-child(3) {
  grid-area: three;
}
.shop-product:nth-child(4) {
  grid-area: four;
}
.shop-product:nth-child(5) {
  grid-area: five;
}
.shop-product:nth-child(6) {
  grid-area: six;
}
.shop-product:nth-child(7) {
  grid-area: seven;
}
.shop-product:nth-child(8) {
  grid-area: eight;
}
.shop-product:nth-child(9) {
  grid-area: nine;
}

@media (min-width: 59em) {
    .shop-main-container{
        --grid-gap: 2rem;
        grid-auto-columns: 1fr;
        grid-template-columns: auto 20vw;
    }
 
    .shop-main-container > *:first-child{
        grid-column: 1;
    }
 
    .shop-main-container > *:last-child{
        grid-column: 2;
    }
  .shop-product {
    grid-template-areas:
      "one two three"
      "four five six"
      "seven eight nine";
  }
  .category-list > h3{
      font-size: 1rem;
  }
  .sidebar-search{
      padding-inline: 1rem;
  }
  .product-list .shop-btn{
    transform: translateX(-48%);
  }
}

@media (min-width: 35em) and (max-width: 59em) {
  .shop-product {
    grid-template-areas:
      "one two "
      "three four"
      "five six"
      "seven eight"
      "nine nine";
  }
}

/* ===================Media Quaries---------------------------- */

/* ==========Shop Product====================== */

.shop-product {
  margin-block: 2rem;
}

.product-list {
  overflow: hidden;
  cursor: pointer;
  margin-bottom: 1rem;
  position: relative;
}

.product-list:hover,
.product-list:focus{
    color: hsl(var(--clr-red));
}

.product-list img {
  border-radius: 1rem;
}

.shop-btn {
  align-items: center;
  --flex-gap: 3rem;
  transform: translateX(-38%);
  transition: transform 250ms ease-in;
  cursor: pointer;
}


.product-list:hover .shop-btn {
  transform: translateX(0%);
}

.shop-btn > button {
  border: 0;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
}

/* =================Pop_up Box======================= */

.pup-up{
    position: absolute;
    background-color: hsl(var(--clr-red));
    top: 1rem;
    left: 1rem;
    border-radius: 50%;
    padding: 1rem 1rem;
    color: hsl(var(--clr-white));
}



/* =================Pop_up Box======================= */


/* ============Next Page===================== */

.next-page{
    margin-left: 2rem;
    padding-block: 3rem;
    margin-bottom: 5rem;
    align-items: center;
    font-size: 1.2rem;
    --flex-gap: 2rem;
    cursor: pointer;
}

.next-page i{
    font-size: 2.5rem;
}

.next-page > .active{
    padding: .5rem 1rem;
    border-radius: .5rem;
}

/* ============Next Page===================== */
/* ==========Shop Product====================== */

/* ===============SideBar Section-================ */
.sidebar-search {
  border-radius: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}

.sidebar-search input {
  padding: 1rem 0.5rem;
  width: 80%;
  border: 0;
  border-radius: 2rem;
}

.sidebar-search input:focus {
  outline: 0;
}

.sidebar-search input[type="text"] {
  padding-inline: 2rem;
}

.sidebar-search > * i {
  padding: .9rem;
  font-size: 1rem;
  border-radius: 50%;
  box-shadow: -2px -0px 18px hsl(var(--clr-gray-light));
}

/* ===============Category=============== */

.category-list {
  justify-content: space-between;
  align-items: center;
  padding-inline: 1rem;
  padding-bottom: 2rem;
}

.category-list > i {
  font-size: 2rem;
  transition: transform 300ms ease-in;
  transform: rotate(0deg);
}

.category-list > i[data-category="true"] {
  transform: rotate(90deg);
}
/* ====== */

.shop-category-list {
  overflow-y: hidden;
}

.sidebar-nav {
  margin: 0;
  padding: 0 3rem;
  list-style: none;
  --grid-gap: 0.8rem;
  transform: translateY(-100%);
  transition: transform 250ms ease-in;
}

.sidebar-nav[data-category="true"] {
  transform: translateY(0%);
}

.sidebar-nav a {
  text-decoration: none;
}

/* ===============SideBar Section-================ */
